MONGODB_OLD=mongodb+srv://cmmsPON:cmmspon@cluster0.vwhjp.mongodb.net/cmms-pon?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:eCMQBubcqXxsRgab@cluster0.vwhjp.mongodb.net/cmms-pon?retryWrites=true&w=majority
NODE_ENV=development
VERCEL_ENV=production
NEXTAUTH_SECRET=2af6b97bb4d039931f057fc979b44238
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000